<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MySignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b5"
    android:animateLayoutChanges="true"
    tools:context=".InputTiket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--header Description App-->
        <LinearLayout
            android:id="@+id/toUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:text="Bus App"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/toUp1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"/>

        <!--area Form SignUp-->
        <!--<ScrollView-->
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/toBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesan Tiket"
                        android:textColor="#2c3e50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:tint="@color/colorPrimary"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_description_black_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/kode_pesan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Kode Pemesanan"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:tint="@color/colorPrimary"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_directions_bus_black_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/asal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Terminal Asal"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_directions_bus_black_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tujuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Terminal Tujuan"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_date_range_black_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tanggal_berangkat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Tanggal Berangkat"
                                android:inputType="date"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/kursi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:inputType="number"
                                android:hint="Jumlah Kursi"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:text="Pesan"
                        android:textColor="#FFF"
                        android:background="@drawable/btn_rounded"
                        android:id="@+id/pesan" />

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="10dp"
                        android:text="Lihat Data Tiket"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/btn_rounded"
                        android:id="@+id/btnLihatTiket"
                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:text="Keluar"
                        android:textColor="#fff"
                        android:background="@drawable/btn_rounded"
                        android:id="@+id/kembali"

                        />
                </LinearLayout>
            </LinearLayout>
        <!--</ScrollView>-->
    </LinearLayout>

</LinearLayout>